[tox]

envlist = ruff, py

[testenv]
deps =
    pytest
commands =
    pytest -v tests/ []

[testenv:ruff]
deps =
    ruff
skip_install = True
commands =
    ruff check
    ruff format --check

[testenv:render-examples]
deps =
    Pillow
commands =
    # TODO(vytas): Make font name (auto-) configurable, not hardcoded.
    pygmentize example-code/document.md -O 'font_name=Ubuntu Mono,font_size=24,style=falconry-dark' -o examples-dark/document.png
    pygmentize example-code/program.py -O 'font_name=Ubuntu Mono,font_size=24,style=falconry-dark' -o examples-dark/program.png
    pygmentize example-code/script.sh -O 'font_name=Ubuntu Mono,font_size=24,style=falconry-dark' -o examples-dark/script.png

    pygmentize example-code/document.md -O 'font_name=Ubuntu Mono,font_size=24,style=falconry-light' -o examples-light/document.png
    pygmentize example-code/program.py -O 'font_name=Ubuntu Mono,font_size=24,style=falconry-light' -o examples-light/program.png
    pygmentize example-code/script.sh -O 'font_name=Ubuntu Mono,font_size=24,style=falconry-light' -o examples-light/script.png
